.wallapatta {
 h1, h2, h3, h4, h5, h6 {
 }

 pre {
  word-wrap: break-word;
 }

 p {
  margin: 0 0 1.5em;
 }

 .sidenote {
  font-size: 0.8em;
  padding-bottom: 20px;
  padding-top: 10px;
 }

 .fill {
 }

 .image-container {
  margin: 10px 0px;
  img {
   max-width: 100%;
  }
 }

 .image-inline {
  height: 1.5em;
  vertical-align: middle;
 }

 h1.title {
  font-weight: 300;
  font-size: 48px;
 }

 .special {
  background: #EDEDED;
  padding: 14px;
  border-left: 10px solid #CCCCCC;
  margin-bottom: 1.5em;
 }

 @media print {
  a {
   &[href] {
    &:after {
     content: " (" attr(href) ")";
     font-size: 10px;
     font-weight: normal;
     font-style: italic;
     color: #777;
     word-wrap: break-word;
    }
   }
  }
 }
}

.wallapatta-container {
 max-width: 750px;
}

.wallapatta-print {
 max-width: 5000px;
 width: 170mm;
 margin: 0;
}

@media print {
 @page {
  size: A4;
  margin-top: 10mm;
 }
}

@page {
  size: A4;
}
@media print {
  html, body {
    //width: 210mm;
    //height: 297mm;
  }
  /* ... the rest of the rules ... */
}

h2.heading {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 6pxpx;
    margin-left: 0;
}

h1 {
    margin-bottom: 20px;
}

.code {
    color: #219984;
    font-size: 1.1em;
}

.codeBlock {
    font-size: 1.1em;
}

.table {
    border-collapse: collapse;
}

.table td {
    padding: 12px 20px;
    border-top: 1px solid #EFEFEF;
}

.table th {
    padding: 12px 20px;
    background-color: #F5F5F5;
}

