Wallapatta is like
<<http://en.wikipedia.org/wiki/Markdown(Markdown)>>, but has a layout
inspired by handouts of **Edward R. Tufte**^^1^^.

 >>>
  ^^1^^ <<http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0000hB
  (Book design: advice and examples - edwardtufte.com)>>

  <<<
   <iframe src="https://ghbtns.com/github-btn.html?user=vpj&repo=wallapatta&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"
   </iframe>

!https://lh4.googleusercontent.com/VlvlvGkRGB5NM18EciNd9CmuXBjMXS4_L5NX28DxDOB0r2PUuUyfrDiCF9_4urXmjonnSR99hA=s640-h400-e365-rw

 >>>
  **<<reference.html(Wallapatta syntax reference)>>

  **<<https://chrome.google.com/webstore/detail/wallapatta/nleponjjojkllonfamfjhebhadibjlip(Chrome App>>

  **<<http://vpj.github.io/wallapatta/chrome.html(Chrome App Documentation)>>

Wallapatta has a several improvements over **Markdown**.

 * Focus on printing <<http://vpj.github.io/page_breaks.html(Optimal Page Breaks>>
 * Sidenotes for Edward R. Tufte style documents
 * Free open source editor <<https://chrome.google.com/webstore/detail/wallapatta/nleponjjojkllonfamfjhebhadibjlip(Chrome App>>
 * Compile books or <<http://vpj.github.io/wallapatta.html(blogs)>>
 * Better image support
 * Indentation based (for --code folding-- etc)
 * Write HTML, <<http://vpj.github.io/wallapatta_scripts.html(Javascript, or Coffeescript)>> inside document
 * and more

<<reference.html(Read the Wallapatta reference)>> for a details on the syntax.

##Get Started

 ###Chrome app
  Download the <<https://chrome.google.com/webstore/detail/wallapatta/nleponjjojkllonfamfjhebhadibjlip(Chrome App)>> to write documents in wallapatta. It also lets you create printable documents (with smart page breaks).

  Here's the <<http://vpj.github.io/wallapatta/chrome.html(Chrome App Documentation)>>.

 ###Compile a book, blog or a page

  ####Installing CLI

   ```
    npm install -g wallapatta


  ####Compiling a book (HTML book)

   ```
    wallapatta --book book.yaml --output build --static

   Enter ``wallapatta`` to see the command line usage help.

   This documentation is written from Wallapatta. You can see the source and a sample ``book.yaml`` <<https://github.com/vpj/wallapatta/tree/master/doc(Github>>

  ####Generating a static blog

   ```
    wallapatta --blog blog.yaml --output blog --static

   This <<http://vpj.github.io/wallapatta.html(blog post)>> shows how to create a
   static blog with wallapatta. <<http://vpj.github.io(My blog)>> is based on wallapatta.