Wallapatta has a syntax similar to
<<http://en.wikipedia.org/wiki/Markdown(Markdown)>> and uses a layout
inspired by handouts of Edward R. Tufte^^1^^.

 >>>
  ^^1^^ <<http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0000hB
  (Book design: advice and examples - edwardtufte.com)>>

 <<<
  <a class="github-button" href="https://github.com/vpj/wallapatta" data-icon="octicon-star" data-style="mega">Star</a>
  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>

##Overview

 Wallapatta uses indentation to specify the hierarchy of content.

 ```
  ###Heading 1

   Introduction

   * Point one

    Description about point one

   ####Subtopic

    Subtopic content

   This belongs to Heading 1

 >>>
  ###Heading 1

   Introduction

   * Point one

    Description about point one

   ####Subtopic

    Subtopic content

   This belongs to Heading 1

 Indentation is required for specifying content for components like lists, code blocks, special blocks, etc.

 It also helps while working with large documents because **code folding** can be used with Wallapatta. The hierarchy of content is important for printing as well- to indentify where to break pages.

 >>>
  --Page breaking for printing is not implemented yet

 Side notes are another key feature of Wallapatta. You can have text, lists, links, HTML content, as well as images, in side notes.

 >>>
  <<<
   <a href="https://twitter.com/share" class="twitter-share-button" data-via="vpj" data-size="large">Tweet</a>
   <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  --**Tweet** button in a side note

 We've changed some of the syntax from Markdown; for instance, ``<<`` and ``>>`` are used for links instead of ``[]()``, because we felt that it's a little more
 intuitive due to its resemblence with HTML tags.

 <<reference.html(Read the Wallapatta reference)>> for a detailed description on each component, including examples for usage.

##Get Started

 Use the <<http://vpj.github.io/wallapatta(online editor)>> to try out the Wallapatta syntax.

 ###Setting Up The CLI

  >>>
   A few packages such as ``optimist`` are required.

  The command line interface requires ``nodejs`` and ``coffeescript``, and needs to be cloned from Github. Follow the steps below to set up the Wallapatta CLI.

  ####1. Clone the repository

   Clone the <<https://github.com/vpj/wallapatta(Wallapatta repository)>> from Github.

  ####2. Initialize submodules

   After you clone the repository, navigate to the cloned folder (**wallapatta**), and run ``git submodule init`` followed by ``git submodule update``.

  ####3. Set up additional packages

   Some additional packages are required for building Wallapatta documents successfully. Namely, **uglify-js**, **less**, and **coffee-script**.

   Run ``npm install`` followed by ``npm link less``, ``npm link uglify-js`` and ``sudo npm link coffee-script``.

  ####4. Final steps

   Run ``cake clean`` and ``cake build``. The compiled Javascript files and other assets will be placed within a ``build`` directory. There's an ``index.html`` file inside, which contains the online editor.

  That's it! You've successfully set up Wallapatta and are ready to start writing. Read on to learn how to compile documents and set up an editor.

 ###Compiling Wallapatta Documents

 ```
  ./wallapatta.coffee -i input_file -o output_file

 If the default template is used, the assets in the ``build`` directory should be in the same location as the HTML file. You can specify the template using ``-h``. The default template is ``templates/page.coffee``.

 ###Adobe Brackets Extension

  Want a good editor to write documents in? Here's the guide on how to install the <<brackets.html(Wallapatta extension for Brackets)>>, and enable syntax highlighting.

##Reference

 <<reference.html(Read the Wallapatta reference)>> for a detailed description on each component, including examples for usage.

##Roadmap

 We've published the roadmap of a <<https://trello.com/b/WDVpJBt2/wallapatta-roadmap(Trello Board)>>. You can vote for new features if you have a Trello account.
